VITE_BASE_URL="https://dgamed.netlify.app/api"
VITE_APP_API_DOMAIN="https://dgamed.netlify.app"
VITE_APP_WEBSITE_DOMAIN="https://roaring-buttercream-5db071.netlify.app"
VITE_CONTRACT_ADDRESS="0x7008603f587d32B78110EC6797e991718734f8Ac"
VITE_TOKEN_ADDRESS="0x99eec4bf6E071d9FE79467b834097644c05acf35"